<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <title>Noticias</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
            box-sizing: border-box;
        }

        body{
            background-image: linear-gradient(black, blue);;
            height: auto;
            background-repeat: no-repeat;
            height: 100vh;
        }
        h1{
            color: white;
            margin-left: 30px;
            font-family: inter;
        }
        .divisoria-laranja{
            background-color: #FC6335;
            width: 85%;
            border-radius: 0px 15px 15px 0px;
            display: flex;
            margin-top: 30px;
        }
        .voltar{
            background-color: #FC6335;
            padding: 10px;
            margin-top: 30px;
            margin-left: 20px;
            border-radius: 15px;
            width: fit-content;
        }
        .voltar > a{
            text-decoration: none;
            color: white;
            font-family: inter;
        }

        .div-noticias{
            width: 100%;
            
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
           
        }
        .noticias{
            height: 500px;
            border: 1px solid black;
            width: 300px;
            margin: 20px;
            background-color: white;
            border-radius: 20px;
            border: 0px;
            
            box-shadow: 5px 5px 5px black;
        }
        .noticias:hover{
            transition: box-shadow .5s;
            box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.349);
            
        }
        .noticias > img{
            border-radius: 20px 20px 0px 0px;
            width: 100%;
        }
        .noticias > p{
            font-family: inter light;
            font-size: 15px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="divisoria-laranja">
        <h1>Premios</h1>
    </div>
        <div class="voltar">
        <a  href="index.html"> <- Voltar</a>  
    </div>

    <div class="div-noticias">
        <div class="noticias" >
            <img src="img/noticia exemplo.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, rem ullam commodi quod consequatur laudantium dolores eum vitae placeat excepturi corrupti odit eveniet voluptates sint, nostrum nam possimus minus cumque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquam officiis omnis, molestiae repellendus necessitatibus sit ipsum modi harum dolor deserunt eveniet natus porro at, incidunt, in animi numquam consequatur? </p>
        </div>
        <div class="noticias" >
            <img src="img/noticia exemplo.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, rem ullam commodi quod consequatur laudantium dolores eum vitae placeat excepturi corrupti odit eveniet voluptates sint, nostrum nam possimus minus cumque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquam officiis omnis, molestiae repellendus necessitatibus sit ipsum modi harum dolor deserunt eveniet natus porro at, incidunt, in animi numquam consequatur? </p>
        </div>
        <div class="noticias" >
            <img src="img/noticia exemplo.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, rem ullam commodi quod consequatur laudantium dolores eum vitae placeat excepturi corrupti odit eveniet voluptates sint, nostrum nam possimus minus cumque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquam officiis omnis, molestiae repellendus necessitatibus sit ipsum modi harum dolor deserunt eveniet natus porro at, incidunt, in animi numquam consequatur? </p>
        </div>
    </div>
</body>
</html>